apiVersion: skaffold/v2beta15
kind: Config

deploy:
  helm:
    releases:
      - name: neo4j
        chartPath: neo4j/neo4j
        valuesFiles:
          - neo4j.values.yaml
        skipBuildDependencies: true
