server:
  service:
    type: LoadBalancer
  # persistentVolume:
  #   enabled: true
  #   size: 1G
serverFiles:
  prometheus.yml:
    scrape_configs:
      - job_name: 'adminback-service'
        metrics_path: '/actuator/prometheus'
        scrape_interval: 5s
        static_configs:
          - targets: ['adminback-service.default:8080']
      - job_name: 'clientback-service'
        metrics_path: '/actuator/prometheus'
        scrape_interval: 5s
        static_configs:
          - targets: ['clientback-service.default:8080']
      - job_name: 'authlistener-service'
        metrics_path: '/actuator/prometheus'
        scrape_interval: 5s
        static_configs:
          - targets: ['authlistener-service.default:8080']
