adminUser: admin
adminPassword: hahahehe
service:
  type: LoadBalancer
# persistence:
#   enabled: true
#   size: 1G
datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        url: http://prometheus-server
        access: proxy
        isDefault: true
      - name: Jaeger
        type: jaeger
        url: http://jaeger-query
        access: proxy
dashboards:
  default:
    springBoot2App:
      gnetId: 4701
      revision: 5
      datasource: Prometheus
    jaeger:
      gnetId: 6833
      revision: 2
      datasource: Jaeger
    some-dashboard:
      gnetId: 4701
      revision: 5
      datasource: Prometheus

