apiVersion: v1
kind: ConfigMap
metadata:
  name: clientback-config
data:
  db_host: mysql-service
  rabbit_host: rabbitmq-service
  rabbit_queue: logging
  rabbit_class: logclass
  issuer_url: http://keycloak-service:8080/realms/clientapp
  minio_url: http://minio-service
  minio_bucket: post-bucket