apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: clientback

build:
  artifacts:
    - image: clientback
      context: .
      docker:
        dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
      - ../k8sconfig/clientback/deployment.yml
